# Nginx Staging Configuration Template for KBPanel
# Auto-generated for staging environments
# Variables: ${STAGING_DOMAIN}, ${PROJECT_PATH}, ${PHP_FPM_HOST}

server {
    listen 80;
    listen [::]:80;
    server_name ${STAGING_DOMAIN};

    root ${PROJECT_PATH}/public;
    index index.php index.html;

    # Staging environment notice
    add_header X-Environment "Staging" always;

    # Security Headers (relaxed for testing)
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Logging (verbose for debugging)
    access_log /var/log/nginx/${STAGING_DOMAIN}_access.log;
    error_log /var/log/nginx/${STAGING_DOMAIN}_error.log debug;

    # Client upload limits
    client_max_body_size 200M;
    client_body_timeout 180s;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript;

    # Laravel public directory
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Processing
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${PHP_FPM_HOST}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;

        # Extended timeouts for debugging
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_connect_timeout 600;

        # Laravel-specific parameters
        fastcgi_param APP_ENV staging;
        fastcgi_param APP_DEBUG true;
    }

    # Allow .htaccess for testing
    location ~ /\.ht {
        allow all;
    }

    # Basic auth protection (optional - uncomment to enable)
    # auth_basic "Staging Environment";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    # Disable caching for testing
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Favicon and robots.txt
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
